{
  "name": "diary-bot",
  "version": "1.0.0",
  "description": "Личный бот-дневник с AI-анализом",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "openai": "^4.67.0",
    "express": "^4.19.2",
    "better-sqlite3": "^9.4.3",
    "dotenv": "^16.4.5",
    "node-cron": "^3.0.3",
    "telegraf": "^4.16.3"
  }
}
